.item-info {
  position: relative;
  margin: 2em 1em 0.2em;
  word-break: break-all;
}

.item-info-data {
  position: relative;
  color: #4aaaa7;
  margin: 0.7em 2em;
  padding-bottom: 2em;
}

.drag-items {
  margin-top: 2em;
  width: 100%;

  .drag-item {
    padding: 1em;
    background-color: white;
    width: fit-content;
    margin-bottom: 0.3em;
  }
}

.drag-handle {
  cursor: move;
  height: 20px;
  background-color: #f0f0f0;
  position: absolute;
  top: 15px;
  left: 15px;
}

.grid-top {
  border: 2px solid #4aaaa7;
  width: 70%;
  margin-left: 30%;
  margin-top: 40%;
}

.grid-bottom {
  border: 2px solid #ca3921;
}

.remove-item-btn {
  position: absolute;
  top: 2px;
  right: 2px;
  cursor: pointer;
}
