/* You can add global styles to this file, and also import other style files */
html, body {
  background-color: #282828;
}

h2 {
  color: #2edad5;
}

label, input, button, small {
  color: #cccccc;
}


.group-flex-column {
  display: flex;
  flex-direction: column;
}

.group-flex-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 15px;
}

.group-flex-row, .group-flex-column {
  .col {
    display: inline-block;
    width: auto;
    margin-right: 2%;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #7c7c7c;
    border-radius: 5px;
    background-color: #1c1c1c;
  }

  input[type="checkbox"] {
    width: auto;
  }

  input[type="radio"] {
    width: auto;
  }

  button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #418fe6;
    cursor: pointer;

    &:hover {
      background-color: #2c82ca;
    }
  }
}
